Real time: 13.544081 sec.
Run time: 13.542303 sec.
Space: 673896 Bytes
Testcase f1!
Real time: 15.527543 sec.
Run time: 15.525137 sec.
Space: 834968 Bytes
GC: 2, GC time: 0.005584 sec.
Testcase f2!
Real time: 3.853498 sec.
Run time: 3.852573 sec.
Space: 241376 Bytes
Testcase f3!
Real time: 20.616995 sec.
Run time: 20.614042 sec.
Space: 1051680 Bytes
GC: 1, GC time: 0.003671 sec.
Testcase f4!
Real time: 20.607761 sec.
Run time: 20.602468 sec.
Space: 1220648 Bytes
GC: 2, GC time: 0.005281 sec.
Testcase f5!
