(load "hw3.lsp")
(reload-all)

(time (sokoban p1 #'h2))
(format t "~A!~%" "Testcase p1")

(time (sokoban p2 #'h2))
(format t "~A!~%" "Testcase p2")

(time (sokoban p3 #'h2))
(format t "~A!~%" "Testcase p3")

(time (sokoban p4 #'h2))
(format t "~A!~%" "Testcase p4")

(time (sokoban p5 #'h2))
(format t "~A!~%" "Testcase p5")

(time (sokoban p6 #'h2))
(format t "~A!~%" "Testcase p6")

(time (sokoban p7 #'h2))
(format t "~A!~%" "Testcase p7")

(time (sokoban p8 #'h2))
(format t "~A!~%" "Testcase p8")

(time (sokoban p9 #'h2))
(format t "~A!~%" "Testcase p9")