(load "hw3.lsp")
(reload-all)

(time (sokoban p1 #'h805167463))
(format t "~A!~%" "Testcase p1")

(time (sokoban p2 #'h805167463))
(format t "~A!~%" "Testcase p2")

(time (sokoban p3 #'h805167463))
(format t "~A!~%" "Testcase p3")

(time (sokoban p4 #'h805167463))
(format t "~A!~%" "Testcase p4")

(time (sokoban p5 #'h805167463))
(format t "~A!~%" "Testcase p5")

(time (sokoban p6 #'h805167463))
(format t "~A!~%" "Testcase p6")

(time (sokoban p7 #'h805167463))
(format t "~A!~%" "Testcase p7")

(time (sokoban p8 #'h805167463))
(format t "~A!~%" "Testcase p8")

(time (sokoban p9 #'h805167463))
(format t "~A!~%" "Testcase p9")

(time (sokoban p10 #'h805167463))
(format t "~A!~%" "Testcase p10")